trib/auth/models.py", line 163, in _create_user
    user.save(using=self._db)
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/c
ontrib/auth/base_user.py", line 65, in save
    super().save(*args, **kwargs)
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/models/base.py", line 902, in save
    self.save_base(
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/models/base.py", line 1008, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/models/base.py", line 1169, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/models/base.py", line 1210, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/models/query.py", line 1873, in _insert
    return query.get_compiler(using=using).execute_sql(returning_
fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/models/sql/compiler.py", line 1882, in execute_sql
    cursor.execute(sql, params)
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/educ/sgn/venv/lib/python3.11/site-packages/django/d
b/backends/sqlite3/base.py", line 360, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.IntegrityError: UNIQUE constraint failed: account
s_customuser.username
>>> u.role = 'prefet'
Traceback (most recent call last):